{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-changed": "^4.0.2",
    "gulp-clone": "^2.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-nunjucks": "^5.1.0",
    "gulp-sass": "^4.1.0",
    "gulp-webp": "^4.0.1"
  },
  "dependencies": {
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0"
  }
}
